<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <!-- app(index.cabecalho) -->
    <!-- if ($(content) == "postagem") content_postagem -->
    <!-- app(index.postagem) -->
    <!-- end(content_postagem) -->
    <!-- if ($(content) == "enquete") content_enquete -->
    <!-- app(index.enquete) -->
    <!-- end(content_enquete) -->
    <!-- if ($(content) == "participante") content_participante -->
    <!-- app(index.participante) -->
    <!-- end(content_participante) -->
    <!-- if ($(content) == "chat") content_chat -->
    <!-- app(index.chat) -->
    <!-- end(content_chat) -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><!-- $(pagina_titulo) --></title>
        <meta name="description" content="<!-- $html(pagina_descricao) -->" />
        <meta name="keywords" content="<!-- $html(pagina_keyword) -->" />
        <link rel="stylesheet" href="asset/css/reset.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="asset/css/style.css" type="text/css" media="screen, projection" />
        <script type="text/javascript" src="asset/js/misc/cufon-yui.js"></script>
        <script type="text/javascript" src="asset/js/misc/caviar-dreams.cufonfonts.js"></script>
        <script type="text/javascript" src="asset/js/jquery/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="asset/js/jquery/jquery-easing-1.3.pack.js"></script>
        <script type="text/javascript" src="asset/js/jquery/jquery-easing-compatibility.1.2.pack.js"></script>
        <script type="text/javascript" src="asset/js/misc/coda-slider.1.1.1.pack.js"></script>
        <script type="text/javascript" src="asset/js/custom.js"></script>
        <script type="text/javascript" src="asset/js/facebox.js"></script>
        <script type="text/javascript" src="asset/js/swfobject/swfobject.js"></script>
        <!--[if IE 6]>
        <link rel="stylesheet" href="asset/css/ie6.css" type="text/css" media="screen" />
        <script src="asset/js/misc/DD_belatedPNG_0.0.8a.js"></script>
        <script>DD_belatedPNG.fix('#logo, #header, #footer, #loginbox input[type="text"], #loginbox input[type="password"], #loginbox input[type="submit"], #ribbon, .photo-meta-data, .active-thumb, img, .rss, .twit');</script>
        <![endif]-->
        <!--[if IE 9]>
        <link rel="stylesheet" href="asset/css/ie7.css" type="text/css" media="screen" />
        <![endif]-->
        <!-- SLIDER BEGIN (by CSS-Tricks http://css-tricks.com/examples/FeaturedContentSlider/ ) -->
        <script type="text/javascript">
            var theInt = null;
            var $crosslink, $navthumb;
            var curclicked = 0;
            theInterval = function(cur){
                clearInterval(theInt);
                if( typeof cur != 'undefined' )
                    curclicked = cur;
                $crosslink.removeClass("active-thumb");
                $navthumb.eq(curclicked).parent().addClass("active-thumb");
                $(".stripNav ul li a").eq(curclicked).trigger('click');
                theInt = setInterval(function(){
                    $crosslink.removeClass("active-thumb");
                    $navthumb.eq(curclicked).parent().addClass("active-thumb");
                    $(".stripNav ul li a").eq(curclicked).trigger('click');
                    curclicked++;
                    if( 6 == curclicked )
                        curclicked = 0;
                }, 3000);
            };
            $(function(){
                $("#main-photo-slider").codaSlider();
                $navthumb = $(".nav-thumb");
                $crosslink = $(".cross-link");
                $navthumb
                .click(function() {
                    var $this = $(this);
                    theInterval($this.parent().attr('href').slice(1) - 1);
                    return false;
                });
                theInterval();
            });
        </script>
        <!--[if gte IE 9]>
            <script type="text/javascript">
                Cufon.set('engine', 'canvas');
            </script>
        <![endif]-->
        <!-- SLIDER END -->
        <script type="text/javascript">
            Cufon.replace('#popular p.popular, #menu_lateral p.menu_lateral, #sites p.sites, .post a.category, .post a.title');
        </script>
        <script type="text/javascript">
            window.___gcfg = {lang: 'pt-BR'};
            (function() 
            {var po = document.createElement("script");
                po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(po, s);
            })();
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <a href="index.html"><img src="asset/img/logo.png" alt="logo" /></a>
                </div>
                <div id="loginbox">
                    <!--<a href="inscricao/index.html" target="_blank"><img src="asset/img/inscricoesencerradas.png" alt="" title="Inscreva-se!" /></a>-->
                    <!--<img src="asset/img/inscricoesencerradas.png" alt="" title="Inscrições Encerradas!" />-->
                </div>
                <div class="menu">
                    <div class="left"></div>
                    <!-- $html(menu) -->
                    <div class="right"></div>
                </div>
            </div>
            <div id="middle">
                <div id="container">
                    <!-- app(index.conteudo) -->
                    <div id="content">
                        <!-- !html(conteudo) -->
                    </div>
                </div>
                <div class="sidebar" id="sideRight">
                    <!--
                    <div id="ads">
                        <ul>
                            <li><a href="index.html"><img src="asset/img/ad1.jpg" alt="ad" /></a></li>
                        </ul>
                    </div>
                    -->
                    <!-- $html(menu_lateral) -->
                    <!-- $html(sites) -->
                    <!-- $html(popular) -->
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="menu">
                <div class="leftfoot"></div>
                <!-- $html(menu) -->
                <div class="rightfoot"></div>
            </div>
            <div id="copy">
                <p class="copyright">&copy; Copyright 2011 <a href="http://www.gamematchpoint.com.br" target="_blank">Game Match Point</a>.<br />Todos os direitos reservados.</p>
                <a href="index.html?content=regulamento" class="aboutus">Regulamento</a>
                <p class="aboutus">|</p>
                <a href="index.html?content=sobre" class="aboutus">Sobre</a>
                <p class="aboutus">|</p>
                <a href="index.html?content=contato" class="aboutus">Fale conosco</a>
            </div>
            <div id="footersocial">
                <div class="rss"><a href="rss.html">RSS</a></div>
                <div class="twit">
                    <a href="https://twitter.com/gamematchpoint" class="twitter-follow-button" data-show-count="false" data-lang="pt">Siga @gamematchpoint</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var tag = "<!-- $(tag) -->";
            if (tag.length > 0) {
                if ($(".tag-" + tag).length) {
                    $(".tag-" + tag).addClass("menu-selected");
                } else {
                    $(".tag-home").addClass("menu-selected");
                }
            } else {
                $(".tag-home").addClass("menu-selected");
            }
            function embed_refresh(obj) {
                var html = $(obj).parent().parent().html();
                $(this).after(html).remove().html();
            }
            $("#post object param").each(function() {
                var name = $(this).attr("name");
                if (name == "url" || name == "src") {
                    var value = $(this).attr("value");
                    if (value.search("/uploads//media/i")) {
                        value = value.replace("../uploads/", "uploads/");
                        $(this).attr("value", value);
                        embed_refresh(this);
                    }
                }
            });
            $("#post object embed").each(function() {
                var src = $(this).attr("src");
                if (src.search("/uploads//media/i")) {
                    src = src.replace("../uploads/", "uploads/");
                    $(this).attr("src", src);
                    $(this).attr("url", src);
                    embed_refresh(this);
                }
            });
            $("#post img").each(function() {
                var src = $(this).attr("src");
                if (src.search("/_thumbs/i")) {
                    var src = src.replace("../", "");
                    var href = src.replace("_thumbs/_", "");
                    $(this).attr("src", src);
                    if ($(this).parent().is('a') == false) {
                        var title = $(this).attr("title");
                        var style = $(this).attr("style");
                        var classe = $(this).attr("classe");
                        var id = $(this).attr("id");
                        var alt = $(this).attr("alt");
                        var html = '<a href="' + href + '" rel="facebox" title="' + title + '"><img src="' + src + '" title="' + title + '" style="' + style + '" class="' + classe + '" id="' + id + '" alt="' + alt + '" /></a>';
                        $(this).after(html).remove().html();
                    }
                }
            });
            <!-- if ($(mensagem) != "") mensagem -->
            alert("<!-- $html(mensagem) -->");
            <!-- end(mensagem) -->
        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-8']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>