<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><!-- !(name) --> - Formulário de Inscrição</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/docs.css" rel="stylesheet">
        <link href="css/prettify.css" rel="stylesheet">
    </head>

    <body>
        <!-- app(inscricao) -->
        
        <!-- Topbar
        ================================================== -->
        <div class="topbar" data-scrollspy="scrollspy" >
            <div class="topbar-inner">
                <div class="container">
                    <a class="brand" href="#overview"><!-- !(name) --></a>
                    <ul class="nav">
                        <li class="active"><a href="#pessoais">Dados Pessoais</a></li>
                        <li><a href="#contato">Contato</a></li>
                        <li><a href="#endereco">Endereço</a></li>
                        <li><a href="#preferencias">Preferências</a></li>
                        <li><a href="#entrevista">Pré-entrevista</a></li>
                        <li><a href="#regulamento">Regulamento</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Masthead (blueprinty thing)
        ================================================== -->
        <header class="jumbotron" id="overview">
            <div class="inner2">
                <div class="container">
                    <h3><img src="img/logo.png" alt="Formulário de Inscrição" /></h3>
                </div><!-- /container -->
            </div>
        </header>

        <form action="index.html" method="POST" id="inscricao">

            <div class="container">

                <!-- if ($(resposta) == 2) sucesso --> 
                <div id="msg-sucesso" class="modal hide fade">
                    <div class="modal-header">
                        <a href="#" class="close">&times;</a>
                        <h3>Sucesso!</h3>
                    </div>
                    <div class="modal-body">
                        <p>Sua inscrição foi finalizada com sucesso e aguarde que em breve entraremos em contato…</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn primary" id="fechar-msg-sucesso">Ok</a>
                    </div>
                </div>
                <!-- end(sucesso) -->

                <!-- if ($(resposta) == 1) erro --> 
                <div id="msg-erro" class="modal hide fade">
                    <div class="modal-header">
                        <a href="#" class="close">&times;</a>
                        <h3>Ops!</h3>
                    </div>
                    <div class="modal-body">
                        <p>Não foi possível concluir sua inscrição, por favor tente novamente mais tarde…</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn primary" id="fechar-msg-erro">Ok</a>
                    </div>
                </div>
                <!-- end(erro) -->

                <section id="pessoais">
                    <div class="page-header">
                        <h1>Dados Pessoais</h1>
                    </div>
                    <div class="row">
                        <div class="span16">
                            <fieldset>
                                <div class="clearfix">
                                    <label for="nome">Nome Completo</label>
                                    <div class="input">
                                        <input class="xlarge" id="nome" name="nome" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="cpf">CPF</label>
                                    <div class="input">
                                        <input class="span4" id="cpf" name="cpf" maxlength="15" type="text" alt="cpf" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="data_nascimento">Data de Nascimento</label>
                                    <div class="input">
                                        <input class="span4" id="data_nascimento" name="data_nascimento" maxlength="10" type="text" alt="date" />
                                    </div>
                                </div><!-- /clearfix -->
                            </fieldset>
                        </div>
                    </div><!-- /row -->

                </section>

                <section id="contato">
                    <div class="page-header">
                        <h1>Contato</h1>
                    </div>
                    <div class="row">
                        <div class="span16">
                            <fieldset>
                                <div class="clearfix">
                                    <label for="telefone">Telefone</label>
                                    <div class="input">
                                        <input class="span3" id="telefone" name="telefone" maxlength="10" type="text" alt="phone" />
                                        <span class="help-inline">DDD + Telefone</span>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="celular">Telefone Celular</label>
                                    <div class="input">
                                        <input class="span3" id="celular" name="celular" maxlength="10" type="text" alt="phone" />
                                        <span class="help-inline">DDD + Telefone</span>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="celular_operadora">Operadora</label>
                                    <div class="input">
                                        <input class="span4" id="celular_operadora" name="celular_operadora" maxlength="30" type="text" />
                                        <span class="help-inline">Telefone Celular. Exemplo: Claro, Oi, TIM, Vivo...</span>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="email">E-mail</label>
                                    <div class="input">
                                        <input class="xlarge" id="email" name="email" maxlength="50" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                            </fieldset>
                        </div>
                    </div><!-- /row -->

                </section>

                <section id="endereco">
                    <div class="page-header">
                        <h1>Endereço</h1>
                    </div>
                    <div class="row">
                        <div class="span16">
                            <fieldset>
                                <div class="clearfix">
                                    <label for="logradouro">Logradouro</label>
                                    <div class="input">
                                        <input class="xlarge" id="logradouro" name="logradouro" maxlength="255" type="text" />
                                        <span class="help-inline">Exemplo: Av. Rio Branco, 158</span>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="complemento">Complemento</label>
                                    <div class="input">
                                        <input class="xlarge" id="complemento" name="complemento" maxlength="50" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="cep">CEP</label>
                                    <div class="input">
                                        <input class="span3" id="cep" name="cep" maxlength="9" type="text" alt="cep" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="bairro">Bairro</label>
                                    <div class="input">
                                        <input class="xlarge" id="bairro" name="bairro" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="cidade">Cidade</label>
                                    <div class="input">
                                        <input class="xlarge" id="cidade" name="cidade" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="uf">Estado</label>
                                    <div class="input">
                                        <input class="span2" id="uf" name="uf" maxlength="2" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                            </fieldset>
                        </div>
                    </div><!-- /row -->

                </section>

                <section id="preferencias">
                    <div class="page-header">
                        <h1>Preferências</h1>
                    </div>
                    <div class="row">
                        <div class="span16">
                            <fieldset>
                                <div class="clearfix">
                                    <label for="clube_masculino">Melhor clube brasileiro (masculino)</label>
                                    <div class="input">
                                        <input class="xlarge" id="clube_masculino" name="clube_masculino" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="clube_feminino">Melhor clube brasileiro (feminino)</label>
                                    <div class="input">
                                        <input class="xlarge" id="clube_feminino" name="clube_feminino" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="jogador_masculino">Melhor jogador de vôlei</label>
                                    <div class="input">
                                        <input class="xlarge" id="jogador_masculino" name="jogador_masculino" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="jogador_feminino">Melhor jogadora de vôlei</label>
                                    <div class="input">
                                        <input class="xlarge" id="jogador_feminino" name="jogador_feminino" maxlength="255" type="text" />
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="jogo_inesquecivel">Um jogo inesquecível</label>
                                    <div class="input">
                                        <textarea class="xxlarge" id="jogo_inesquecivel" name="jogo_inesquecivel" rows="3"></textarea>
                                    </div>
                                </div><!-- /clearfix -->
                            </fieldset>
                        </div>
                    </div><!-- /row -->

                </section>


                <section id="entrevista">
                    <div class="page-header">
                        <h1>Pré-entrevista</h1>
                    </div>
                    <div class="row">
                        <div class="span16">
                            <fieldset>
                                <div class="clearfix">
                                    <label for="voleibol_vida">O que o voleibol trouxe/trás na sua vida?</label>
                                    <div class="input">
                                        <textarea class="xxlarge" id="voleibol_vida" name="voleibol_vida" rows="3"></textarea>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="vale_vencer">O que vale para vencer o Match Point?</label>
                                    <div class="input">
                                        <textarea class="xxlarge" id="vale_vencer" name="vale_vencer" rows="3"></textarea>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="nao_vale_vencer">O que não vale para vencer o Match Point?</label>
                                    <div class="input">
                                        <textarea class="xxlarge" id="nao_vale_vencer" name="nao_vale_vencer" rows="3"></textarea>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="e_popular">Você se considera uma pessoa popular? Por que?</label>
                                    <div class="input">
                                        <textarea class="xxlarge" id="e_popular" name="e_popular" rows="3"></textarea>
                                    </div>
                                </div><!-- /clearfix -->
                                <div class="clearfix">
                                    <label for="mais_importante">O que é mais importante em um virtuality show: Fazer amigos ou vencer o jogo?</label>
                                    <div class="input">
                                        <textarea class="xxlarge" id="mais_importante" name="mais_importante" rows="3"></textarea>
                                    </div>
                                </div><!-- /clearfix -->
                            </fieldset>
                        </div>
                    </div><!-- /row -->

                </section>


                <section id="regulamento">
                    <div class="page-header">
                        <h1>Regulamento</h1>
                    </div>
                    <div class="row">
                        <div class="span16">
                            <fieldset>

                                <div class="clearfix">
                                    <label id="optionsCheckboxes">Autorização</label>
                                    <div class="input">
                                        <ul class="inputs-list">
                                            <li>
                                                <label>
                                                    <input type="checkbox" name="concordo_regulamento" id="concordo_regulamento" value="sim" />
                                                    <span>Li e concordo com o regulamento <a href="regulamento.pdf" target="_blank" rel='twipsy' title='Clique aqui para ler o regulamento!'>(ler)</a></span>
                                                </label>
                                            </li>
                                            <li>
                                                <label>
                                                    <input type="checkbox" name="autorizo_participar" id="autorizo_participar" value="sim" />
                                                    <span>Autorizo o Game Match Point a entrar em contato comigo e aceito participar de uma pré-seleção <a href="contrato.pdf" target="_blank" rel='twipsy' title='Clique aqui para ler o contrato de participação!'>(ler)</a></span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /clearfix -->

                                <div class="actions">
                                    <input type="submit" id="btn_submit" class="btn primary disabled" value="Sim, eu quero participar!">
                                </div>
                            </fieldset>
                        </div>
                    </div><!-- /row -->

                </section>


            </div><!-- /container -->


        </form>

        <footer class="footer">
            <div class="container">
                <p class="pull-right"><a href="#">Ir ao topo.</a></p>
                <p>
                    &copy; Copyright 2011 <a href="http://www.insigndigital.com.br" target="_blank">Insign Digital</a>. Todos os direitos reservados.
                </p>
            </div>
        </footer>


        <!-- Le javascript -->
        <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
        <script src="http://autobahn.tablesorter.com/jquery.tablesorter.min.js"></script>
        <script src="js/jquery.meio.mask.js"></script>
        <script type="text/javascript" >
            (function($){
                // call setMask function on the document.ready event
                $(function(){
                    $('input:text').setMask();
                });
            })(jQuery);
        </script>
        <script src="js/prettify.js"></script>
        <script>
            (function($){
                $(function(){
                    prettyPrint();
                });
            })(jQuery);
        </script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-twipsy.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/application.js"></script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-8']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </body>
</html>
