<!DOCTYPE html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title><!-- !(name) --> - Em breve!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <script src="resources/js/modernizr.js"></script>
    </head>
    <body>
        <div id="main">
            <section id="main-content" class="clearfix">
                <div class="main-content-image-wrap">
                    <div class="main-content-image-tape"></div>
                    <div class="main-content-image-frame"></div>
                    <div class="main-content-image">
                        <!--<iframe width="345" height="228" src="http://www.youtube.com/embed/je70KyGBdxM" frameborder="0" allowfullscreen></iframe>-->
                        <img src="resources/img/logo.png" alt="" />
                    </div>
                </div>
                <div class="main-content-text">
                    <div>
                        <h2>Nada termina em 2012.</h2>
                        <p>Inscrições abertas!</p>
                    </div>
                </div>
            </section>
            <section id="inscricao">
                <div class="center">
                    <a href="inscricao/index.html" class="btn primary large">Eu quero me inscrever!</a>
                    <br />
                    <br />
                    <br />
                </div>
                <div class="clearfix"></div>
            </section>
            <section id="countdown">
                <div id="countdown-numbers" class="clearfix">
                    <ul>
                        <li>
                            <strong>00</strong>
                            <small>Dias</small>
                        </li>
                        <li>
                            <strong>00</strong>
                            <small>Horas</small>
                        </li>
                        <li>
                            <strong>00</strong>
                            <small>Minutos</small>
                        </li>
                        <li>
                            <strong>00</strong>
                            <small>Segundos</small>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer>
            <section id="copyright">
                &copy; Copyright 2011 <a href="http://www.insigndigital.com.br" target="_blank">Insign Digital</a>. Todos os direitos reservados.
            </section>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script>window.jQuery || document.write("<script src='resources/js/jquery.js'>\x3C/script>")</script>
        <script src="resources/js/plugins.js"></script>
        <script src="resources/js/script.js"></script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-8']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
