<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <!-- app(admin.senha) -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Adminitração - <!-- $(title) --></title>
        <link rel="stylesheet" href="asset/css/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="asset/css/plugin.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="asset/css/custom.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="asset/css/login.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    </head>
    <body >
        <div id="login">
            <h1 id="title"><a href="index.html"><!-- $(title) --></a></h1>
            <div id="login-body" class="clearfix">
                <form action="" name="login" id="login_form" method="post">
                    <div class="content_front">
                        <div class="pad">
                            <div class="field">
                                <label>E-mail:</label>
                                <div class="">
                                    <span class="input">
                                        <input name="email" id="login_email" class="text" type="text" value="" />
                                    </span>
                                </div>
                            </div>
                            <!-- html (mensagem) -->
                            <div class="field">
                                <span class="label">&nbsp;</span>
                                <div class="">
                                    <button type="submit" class="btn">Continuar</button>
                                    <button type="reset" class="btn btn-grey" onclick="window.open('index.html', '_self');">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>